# Pagina_Alejandra

./: index.html  settings.gradle  styles1.css
app/: build.gradle
app/src/androidTest/java/es/unavarra/tlm/dscr_24_06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unavarra/tlm/dscr_24_06/: FireResponse.java  Gunfire.java  InfoMisBarcos.java  MandarDisparo.java  Shot.java  Tablero.java
app/src/main/java/es/unavarra/tlm/dscr_24_06/Juego/: MainActivityBarcos.java  MandarBarco.java  Ships.java
app/src/main/java/es/unavarra/tlm/dscr_24_06/Login/: LoginActivity.java  LoginResponseHandler.java  LogoutResponseHandler.java  MainActivity.java  RegistroActivity.java  RegistroResponseHandler.java  SessionManager.java  User.java
app/src/main/java/es/unavarra/tlm/dscr_24_06/MenuJuego/: Aceptar.java  ChallengePlayer.java  Game.java  GameActivity.java  GameAdapter.java  Rechazar.java
app/src/main/java/es/unavarra/tlm/dscr_24_06/Perfil/: Perfil.java  RespuestaPerfil.java  RespuestaPerfilRival.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_main_barcos.xml  activity_mostrar_perfil.xml  activity_registro.xml  activity_tablero.xml  item_game.xml  menu_game.xml
app/src/main/res/menu/: menu_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/unavarra/tlm/dscr_24_06/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
