buildscript {
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1'
    }
}

plugins {
    alias(libs.plugins.android.application)
}

apply plugin: 'org.greenrobot.greendao'

android {
    namespace 'es.unavarra.tlm.dscr_24_06'
    compileSdk 34

    defaultConfig {
        applicationId "es.unavarra.tlm.dscr_24_06"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Agregado para resolver el problema con META-INF/DEPENDENCIES
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    packagingOptions {
        exclude 'mozilla/public-suffix-list.txt'
    }
}

dependencies {
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0' // Usa la última versión disponible
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
